set_global_assignment -entity "disenyo_qsys" -library "lib_disenyo_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "disenyo_qsys" -library "lib_disenyo_qsys" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "disenyo_qsys" -library "lib_disenyo_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_disenyo_qsys" -name SPD_FILE [file join $::quartus(sip_path) "../disenyo_qsys.spd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "../../disenyo_qsys.qsys"]

set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "disenyo_qsys.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "disenyo_qsys_rst_controller.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "disenyo_qsys_rst_controller_002.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_sys_sdram_pll_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_new_sdram_controller_0_test_component.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_new_sdram_controller_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0_timing_adt.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/constantes.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/retardos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tipos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux2_1.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux2_32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux2_4.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux3_32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux4_32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg1.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg1pe.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg32pe.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg5.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg5pe.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/regN.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/regNpe.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_procesador.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensamblado_procesador.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentesUP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensambladoUP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_etapaCP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/etapaCP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sumador4.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_etapaB.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/etapaB.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_etapaDL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/etapaDL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BR.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BR_y_corto.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FMTI.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/control_cortocircuitos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_etapaA.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/etapaA.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ALU.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/EVAL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FMTE.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fuerza_bit_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_etapaM.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/etapaM.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_etapaF.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/etapaF.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FMTL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentesUC.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensambladoUC.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/LIB.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bloqueo_A.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bloqueo_CP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bloqueo_M.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riesgo_datos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_camino_control.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/camino_control.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_decoder_A.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoder_procedimientos_pkg.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoder_A.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoFMT_A.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoMem_A.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoSec.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_decoder_DL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoder_DL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoFMT_DL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoMem_DL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decocamino.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoopALU.vhd"]
