set_global_assignment -entity "disenyo_qsys" -library "lib_disenyo_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "disenyo_qsys" -library "lib_disenyo_qsys" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "disenyo_qsys" -library "lib_disenyo_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_disenyo_qsys" -name SPD_FILE [file join $::quartus(sip_path) "../disenyo_qsys.spd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "../../disenyo_qsys.qsys"]

set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "disenyo_qsys.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_irq_mapper.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_avalon_st_adapter_001.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_video_pll_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_sys_sdram_pll_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_new_sdram_controller_0_test_component.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_new_sdram_controller_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_reloj.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/constantes.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/retardos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tipos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/disenyo_qsys_master_0_timing_adt.sv"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_procesador.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensamblado_procesador.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux2_32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux3_32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mux4_32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg32.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg32pe.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentesUP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensambladoUP.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ALU.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BR.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FMTE.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FMTI.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FMTL.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fuerza_bit_0.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentesUC.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensambladoUC.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/automata_estado_procedimientos_pkg.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/automata_estado.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoder_procedimientos_pkg.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_decoder.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoder.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoExcep.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoFMT.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoMem.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoSec.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decocamino.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoopALU.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentesSYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ensambladoSYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BR_CSR_procedimientos.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BR_CSR.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_camino_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/camino_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ALU_CSR.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_control_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/control_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/componentes_decoSYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoSYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoCamino_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/decoExcep_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/automata_estado_SYS.vhd"]
set_global_assignment -library "lib_disenyo_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/recolectorEventos.vhd"]
