
WORK > DEFAULT
DEFAULT:                                             ./libraries/work/                                               
work:                                                ./libraries/work/                                               
error_adapter_0:                                     ./libraries/error_adapter_0/                                    
avalon_st_adapter_001:                               ./libraries/avalon_st_adapter_001/                              
avalon_st_adapter:                                   ./libraries/avalon_st_adapter/                                  
pipeline_stage:                                      ./libraries/pipeline_stage/                                     
sram_0_avalon_sram_slave_rsp_width_adapter:          ./libraries/sram_0_avalon_sram_slave_rsp_width_adapter/         
rsp_mux_001:                                         ./libraries/rsp_mux_001/                                        
rsp_mux:                                             ./libraries/rsp_mux/                                            
rsp_demux_001:                                       ./libraries/rsp_demux_001/                                      
rsp_demux:                                           ./libraries/rsp_demux/                                          
cmd_mux_001:                                         ./libraries/cmd_mux_001/                                        
cmd_mux:                                             ./libraries/cmd_mux/                                            
cmd_demux_001:                                       ./libraries/cmd_demux_001/                                      
cmd_demux:                                           ./libraries/cmd_demux/                                          
sram_0_avalon_sram_slave_burst_adapter:              ./libraries/sram_0_avalon_sram_slave_burst_adapter/             
ensamblado_procesador_0_avalon_master_limiter:       ./libraries/ensamblado_procesador_0_avalon_master_limiter/      
router_004:                                          ./libraries/router_004/                                         
router_003:                                          ./libraries/router_003/                                         
router_001:                                          ./libraries/router_001/                                         
router:                                              ./libraries/router/                                             
sram_0_avalon_sram_slave_agent:                      ./libraries/sram_0_avalon_sram_slave_agent/                     
video_dma_controller_0_avalon_dma_master_agent:      ./libraries/video_dma_controller_0_avalon_dma_master_agent/     
sram_0_avalon_sram_slave_translator:                 ./libraries/sram_0_avalon_sram_slave_translator/                
video_dma_controller_0_avalon_dma_master_translator: ./libraries/video_dma_controller_0_avalon_dma_master_translator/
reset_from_locked:                                   ./libraries/reset_from_locked/                                  
sys_pll:                                             ./libraries/sys_pll/                                            
p2b_adapter:                                         ./libraries/p2b_adapter/                                        
b2p_adapter:                                         ./libraries/b2p_adapter/                                        
transacto:                                           ./libraries/transacto/                                          
p2b:                                                 ./libraries/p2b/                                                
b2p:                                                 ./libraries/b2p/                                                
fifo:                                                ./libraries/fifo/                                               
timing_adt:                                          ./libraries/timing_adt/                                         
jtag_phy_embedded_in_jtag_master:                    ./libraries/jtag_phy_embedded_in_jtag_master/                   
rst_controller:                                      ./libraries/rst_controller/                                     
irq_mapper:                                          ./libraries/irq_mapper/                                         
mm_interconnect_0:                                   ./libraries/mm_interconnect_0/                                  
video_pll_0:                                         ./libraries/video_pll_0/                                        
sys_sdram_pll_0:                                     ./libraries/sys_sdram_pll_0/                                    
new_sdram_controller_0:                              ./libraries/new_sdram_controller_0/                             
mm_reloj_0:                                          ./libraries/mm_reloj_0/                                         
master_0:                                            ./libraries/master_0/                                           
ensamblado_procesador_0:                             ./libraries/ensamblado_procesador_0/                            
new_sdram_controller_0_my_partner:                   ./libraries/new_sdram_controller_0_my_partner/                  
disenyo_qsys_inst_reset_bfm:                         ./libraries/disenyo_qsys_inst_reset_bfm/                        
disenyo_qsys_inst_clk_bfm:                           ./libraries/disenyo_qsys_inst_clk_bfm/                          
disenyo_qsys_inst:                                   ./libraries/disenyo_qsys_inst/                                  
altera_ver:                                          ./libraries/altera_ver/                                         
lpm_ver:                                             ./libraries/lpm_ver/                                            
sgate_ver:                                           ./libraries/sgate_ver/                                          
altera_mf_ver:                                       ./libraries/altera_mf_ver/                                      
altera_lnsim_ver:                                    ./libraries/altera_lnsim_ver/                                   
cycloneive_ver:                                      ./libraries/cycloneive_ver/                                     
altera:                                              ./libraries/altera/                                             
lpm:                                                 ./libraries/lpm/                                                
sgate:                                               ./libraries/sgate/                                              
altera_mf:                                           ./libraries/altera_mf/                                          
altera_lnsim:                                        ./libraries/altera_lnsim/                                       
cycloneive:                                          ./libraries/cycloneive/                                         
LIBRARY_SCAN = TRUE
