m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gerard/Desktop/clase/TFG/proyecto/pruebas_y_quartus/ensamblado_placa/QUARTUS/simulation/modelsim
Eensamblado_placa
Z1 w1579706014
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8ensamblado_placa.vho
Z11 Fensamblado_placa.vho
l0
L37
V6gh0E=c>D1TIg]`0UzRMH3
!s100 kAW3[X8YaAE7aP8FHWVKQ1
Z12 OV;C;10.5b;63
31
!s110 1579978850
!i10b 1
Z13 !s108 1579978850.000000
Z14 !s90 -reportprogress|300|-93|-work|work|ensamblado_placa.vho|
Z15 !s107 ensamblado_placa.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 ensamblado_placa 0 22 6gh0E=c>D1TIg]`0UzRMH3
l9000
L126
V9nNOUo61VGD_6LLTUoW4d0
!s100 Jm`5N45j0PBzC89[:J^A?0
R12
31
!s110 1579978851
!i10b 1
R13
R14
R15
!i113 1
R16
R17
