
WORK > DEFAULT
DEFAULT:                                            ./libraries/work/                                              
work:                                               ./libraries/work/                                              
error_adapter_0:                                    ./libraries/error_adapter_0/                                   
avalon_st_adapter:                                  ./libraries/avalon_st_adapter/                                 
rsp_mux:                                            ./libraries/rsp_mux/                                           
rsp_demux:                                          ./libraries/rsp_demux/                                         
cmd_mux:                                            ./libraries/cmd_mux/                                           
cmd_demux:                                          ./libraries/cmd_demux/                                         
router_003:                                         ./libraries/router_003/                                        
router:                                             ./libraries/router/                                            
new_sdram_controller_0_s1_agent:                    ./libraries/new_sdram_controller_0_s1_agent/                   
ensamblado_procesador_0_avalon_master_B_agent:      ./libraries/ensamblado_procesador_0_avalon_master_B_agent/     
new_sdram_controller_0_s1_translator:               ./libraries/new_sdram_controller_0_s1_translator/              
ensamblado_procesador_0_avalon_master_B_translator: ./libraries/ensamblado_procesador_0_avalon_master_B_translator/
reset_from_locked:                                  ./libraries/reset_from_locked/                                 
sys_pll:                                            ./libraries/sys_pll/                                           
p2b_adapter:                                        ./libraries/p2b_adapter/                                       
b2p_adapter:                                        ./libraries/b2p_adapter/                                       
transacto:                                          ./libraries/transacto/                                         
p2b:                                                ./libraries/p2b/                                               
b2p:                                                ./libraries/b2p/                                               
fifo:                                               ./libraries/fifo/                                              
timing_adt:                                         ./libraries/timing_adt/                                        
jtag_phy_embedded_in_jtag_master:                   ./libraries/jtag_phy_embedded_in_jtag_master/                  
rst_controller:                                     ./libraries/rst_controller/                                    
mm_interconnect_0:                                  ./libraries/mm_interconnect_0/                                 
sys_sdram_pll_0:                                    ./libraries/sys_sdram_pll_0/                                   
new_sdram_controller_0:                             ./libraries/new_sdram_controller_0/                            
master_0:                                           ./libraries/master_0/                                          
ensamblado_procesador_0:                            ./libraries/ensamblado_procesador_0/                           
altera_ver:                                         ./libraries/altera_ver/                                        
lpm_ver:                                            ./libraries/lpm_ver/                                           
sgate_ver:                                          ./libraries/sgate_ver/                                         
altera_mf_ver:                                      ./libraries/altera_mf_ver/                                     
altera_lnsim_ver:                                   ./libraries/altera_lnsim_ver/                                  
cycloneive_ver:                                     ./libraries/cycloneive_ver/                                    
altera:                                             ./libraries/altera/                                            
lpm:                                                ./libraries/lpm/                                               
sgate:                                              ./libraries/sgate/                                             
altera_mf:                                          ./libraries/altera_mf/                                         
altera_lnsim:                                       ./libraries/altera_lnsim/                                      
cycloneive:                                         ./libraries/cycloneive/                                        
LIBRARY_SCAN = TRUE
