# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst disenyo_qsys.master_0.fifo -pg 1
preplace inst disenyo_qsys.clk_0 -pg 1 -lvl 1 -y 290
preplace inst disenyo_qsys.master_0 -pg 1 -lvl 2 -y 220
preplace inst disenyo_qsys.master_0.b2p_adapter -pg 1
preplace inst disenyo_qsys.master_0.p2b -pg 1
preplace inst disenyo_qsys.master_0.timing_adt -pg 1
preplace inst disenyo_qsys.master_0.clk_src -pg 1
preplace inst disenyo_qsys.master_0.p2b_adapter -pg 1
preplace inst disenyo_qsys.master_0.transacto -pg 1
preplace inst disenyo_qsys.ensamblado_procesador_0 -pg 1 -lvl 2 -y 30
preplace inst disenyo_qsys.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst disenyo_qsys.sys_sdram_pll_0.sys_pll -pg 1
preplace inst disenyo_qsys.new_sdram_controller_0 -pg 1 -lvl 3 -y 360
preplace inst disenyo_qsys.master_0.b2p -pg 1
preplace inst disenyo_qsys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst disenyo_qsys.master_0.clk_rst -pg 1
preplace inst disenyo_qsys -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst disenyo_qsys.sys_sdram_pll_0 -pg 1 -lvl 2 -y 380
preplace netloc POINT_TO_POINT<net_container>disenyo_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 290
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(MASTER)disenyo_qsys.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)disenyo_qsys.clk) 1 0 1 NJ
preplace netloc FAN_IN<net_container>disenyo_qsys</net_container>(MASTER)master_0.master,(MASTER)ensamblado_procesador_0.avalon_master_B,(SLAVE)new_sdram_controller_0.s1,(MASTER)ensamblado_procesador_0.avalon_master_M) 1 2 1 710
preplace netloc INTERCONNECT<net_container>disenyo_qsys</net_container>(SLAVE)ensamblado_procesador_0.reset_sink,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)master_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)master_0.master_reset,(MASTER)clk_0.clk_reset,(MASTER)sys_sdram_pll_0.reset_source) 1 1 2 310 320 670
preplace netloc FAN_OUT<net_container>disenyo_qsys</net_container>(SLAVE)new_sdram_controller_0.clk,(SLAVE)ensamblado_procesador_0.clock_sink,(SLAVE)master_0.clk,(MASTER)sys_sdram_pll_0.sys_clk) 1 1 2 330 300 630
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)disenyo_qsys.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 360 NJ 340 NJ
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)disenyo_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1820
levelinfo -hier disenyo_qsys 90 120 430 920 1340 1710 1730
