# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst disenyo_qsys.video_pll_0.video_pll -pg 1
preplace inst disenyo_qsys.mm_reloj_0 -pg 1 -lvl 3 -y 350
preplace inst disenyo_qsys.master_0.fifo -pg 1
preplace inst disenyo_qsys.video_vga_controller_0 -pg 1 -lvl 5 -y 350
preplace inst disenyo_qsys.clk_0 -pg 1 -lvl 1 -y 500
preplace inst disenyo_qsys.master_0 -pg 1 -lvl 2 -y 470
preplace inst disenyo_qsys.master_0.b2p_adapter -pg 1
preplace inst disenyo_qsys.master_0.p2b -pg 1
preplace inst disenyo_qsys.video_pll_0 -pg 1 -lvl 2 -y 80
preplace inst disenyo_qsys.sram_0 -pg 1 -lvl 4 -y 30
preplace inst disenyo_qsys.master_0.timing_adt -pg 1
preplace inst disenyo_qsys.master_0.clk_src -pg 1
preplace inst disenyo_qsys.video_dma_controller_0 -pg 1 -lvl 3 -y 170
preplace inst disenyo_qsys.master_0.p2b_adapter -pg 1
preplace inst disenyo_qsys.master_0.transacto -pg 1
preplace inst disenyo_qsys.video_pll_0.reset_from_locked -pg 1
preplace inst disenyo_qsys.ps2_0 -pg 1 -lvl 3 -y 450
preplace inst disenyo_qsys.ensamblado_procesador_0 -pg 1 -lvl 2 -y 240
preplace inst disenyo_qsys.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst disenyo_qsys.sys_sdram_pll_0.sys_pll -pg 1
preplace inst disenyo_qsys.video_dual_clock_buffer_0 -pg 1 -lvl 4 -y 190
preplace inst disenyo_qsys.new_sdram_controller_0 -pg 1 -lvl 3 -y 590
preplace inst disenyo_qsys.master_0.b2p -pg 1
preplace inst disenyo_qsys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst disenyo_qsys.master_0.clk_rst -pg 1
preplace inst disenyo_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst disenyo_qsys.sys_sdram_pll_0 -pg 1 -lvl 2 -y 610
preplace netloc POINT_TO_POINT<net_container>disenyo_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 290
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(MASTER)disenyo_qsys.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)disenyo_qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>disenyo_qsys</net_container>(SLAVE)master_0.clk_reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)ensamblado_procesador_0.reset,(SLAVE)mm_reloj_0.reset_sink,(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)ps2_0.reset,(SLAVE)video_dma_controller_0.reset,(SLAVE)sram_0.reset) 1 1 3 310 410 790 320 1270
preplace netloc POINT_TO_POINT<net_container>disenyo_qsys</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 4 1 1660
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)disenyo_qsys.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 5 NJ 230 NJ 230 NJ 260 NJ 180 NJ
preplace netloc FAN_OUT<net_container>disenyo_qsys</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)video_pll_0.reset_source) 1 2 3 770 340 1310 160 1640
preplace netloc INTERCONNECT<net_container>disenyo_qsys</net_container>(MASTER)ensamblado_procesador_0.avalon_master,(SLAVE)mm_reloj_0.avalon_slave_0,(MASTER)video_dma_controller_0.avalon_dma_master,(SLAVE)ps2_0.avalon_ps2_slave,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)video_dma_controller_0.avalon_dma_control_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)master_0.master) 1 2 2 710 160 1210
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)ps2_0.external_interface,(SLAVE)disenyo_qsys.ps2) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>disenyo_qsys</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 2 3 750 300 1290 140 1680
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)disenyo_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)ensamblado_procesador_0.conduit_end,(SLAVE)disenyo_qsys.start) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)disenyo_qsys.sram,(SLAVE)sram_0.external_interface) 1 0 4 NJ 40 NJ 40 NJ 80 NJ
preplace netloc EXPORT<net_container>disenyo_qsys</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)disenyo_qsys.sdram_wire) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>disenyo_qsys</net_container>(SLAVE)new_sdram_controller_0.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 2 1 N
preplace netloc FAN_OUT<net_container>disenyo_qsys</net_container>(MASTER)ensamblado_procesador_0.interrupt_receiver,(SLAVE)mm_reloj_0.interrupt_sender,(SLAVE)ps2_0.interrupt) 1 2 1 670
preplace netloc POINT_TO_POINT<net_container>disenyo_qsys</net_container>(MASTER)video_dma_controller_0.avalon_pixel_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 3 1 N
preplace netloc FAN_OUT<net_container>disenyo_qsys</net_container>(SLAVE)ps2_0.clk,(SLAVE)ensamblado_procesador_0.clock_sink,(SLAVE)new_sdram_controller_0.clk,(SLAVE)master_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_dma_controller_0.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)mm_reloj_0.clock_sink,(SLAVE)sram_0.clk) 1 1 3 330 370 690 280 1230
levelinfo -pg 1 0 80 1960
levelinfo -hier disenyo_qsys 90 120 430 920 1340 1710 1870
