m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gerard/Desktop/clase/TFG/proyecto_segmentado/sistema/ensamblado_placa/COMPONENTES/disenyo_qsys/disenyo_qsys/testbench/mentor
Edisenyo_qsys_altpll_0
Z1 w1588066124
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2`V[hWmJ1dY[WC?fbaOea2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Tf[XE<TWbC:6lXU^dI^D>0
R0
Z8 8./../disenyo_qsys_tb/simulation/submodules/disenyo_qsys_altpll_0.vho
Z9 F./../disenyo_qsys_tb/simulation/submodules/disenyo_qsys_altpll_0.vho
l0
L34
VH7[WOeA:HH>WWnY^2<F5]2
!s100 PWdG_dI93hmM1f;0OD>]A2
Z10 OV;C;10.5b;63
32
Z11 !s110 1588066315
!i10b 1
Z12 !s108 1588066315.000000
Z13 !s90 -reportprogress|300|./../disenyo_qsys_tb/simulation/submodules/disenyo_qsys_altpll_0.vho|-work|altpll_0|
Z14 !s107 ./../disenyo_qsys_tb/simulation/submodules/disenyo_qsys_altpll_0.vho|
!i113 1
Z15 o-work altpll_0
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 21 disenyo_qsys_altpll_0 0 22 H7[WOeA:HH>WWnY^2<F5]2
l93
L60
Z18 VF6b;zYddXV^1;S@0TV0aG0
Z19 !s100 dZfUkIo9e4BE^g@D;o[cj2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
