--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=109 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 109 
SUBDESIGN mux_5qb
( 
	data[217..0]	:	input;
	result[108..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[108..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1872w[1..0]	: WIRE;
	w_data1886w[1..0]	: WIRE;
	w_data1898w[1..0]	: WIRE;
	w_data1910w[1..0]	: WIRE;
	w_data1922w[1..0]	: WIRE;
	w_data1934w[1..0]	: WIRE;
	w_data1946w[1..0]	: WIRE;
	w_data1958w[1..0]	: WIRE;
	w_data1970w[1..0]	: WIRE;
	w_data1982w[1..0]	: WIRE;
	w_data1994w[1..0]	: WIRE;
	w_data2006w[1..0]	: WIRE;
	w_data2018w[1..0]	: WIRE;
	w_data2030w[1..0]	: WIRE;
	w_data2042w[1..0]	: WIRE;
	w_data2054w[1..0]	: WIRE;
	w_data2066w[1..0]	: WIRE;
	w_data2078w[1..0]	: WIRE;
	w_data2090w[1..0]	: WIRE;
	w_data2102w[1..0]	: WIRE;
	w_data2114w[1..0]	: WIRE;
	w_data2126w[1..0]	: WIRE;
	w_data2138w[1..0]	: WIRE;
	w_data2150w[1..0]	: WIRE;
	w_data2162w[1..0]	: WIRE;
	w_data2174w[1..0]	: WIRE;
	w_data2186w[1..0]	: WIRE;
	w_data2198w[1..0]	: WIRE;
	w_data2210w[1..0]	: WIRE;
	w_data2222w[1..0]	: WIRE;
	w_data2234w[1..0]	: WIRE;
	w_data2246w[1..0]	: WIRE;
	w_data2258w[1..0]	: WIRE;
	w_data2270w[1..0]	: WIRE;
	w_data2282w[1..0]	: WIRE;
	w_data2294w[1..0]	: WIRE;
	w_data2306w[1..0]	: WIRE;
	w_data2318w[1..0]	: WIRE;
	w_data2330w[1..0]	: WIRE;
	w_data2342w[1..0]	: WIRE;
	w_data2354w[1..0]	: WIRE;
	w_data2366w[1..0]	: WIRE;
	w_data2378w[1..0]	: WIRE;
	w_data2390w[1..0]	: WIRE;
	w_data2402w[1..0]	: WIRE;
	w_data2414w[1..0]	: WIRE;
	w_data2426w[1..0]	: WIRE;
	w_data2438w[1..0]	: WIRE;
	w_data2450w[1..0]	: WIRE;
	w_data2462w[1..0]	: WIRE;
	w_data2474w[1..0]	: WIRE;
	w_data2486w[1..0]	: WIRE;
	w_data2498w[1..0]	: WIRE;
	w_data2510w[1..0]	: WIRE;
	w_data2522w[1..0]	: WIRE;
	w_data2534w[1..0]	: WIRE;
	w_data2546w[1..0]	: WIRE;
	w_data2558w[1..0]	: WIRE;
	w_data2570w[1..0]	: WIRE;
	w_data2582w[1..0]	: WIRE;
	w_data2594w[1..0]	: WIRE;
	w_data2606w[1..0]	: WIRE;
	w_data2618w[1..0]	: WIRE;
	w_data2630w[1..0]	: WIRE;
	w_data2642w[1..0]	: WIRE;
	w_data2654w[1..0]	: WIRE;
	w_data2666w[1..0]	: WIRE;
	w_data2678w[1..0]	: WIRE;
	w_data2690w[1..0]	: WIRE;
	w_data2702w[1..0]	: WIRE;
	w_data2714w[1..0]	: WIRE;
	w_data2726w[1..0]	: WIRE;
	w_data2738w[1..0]	: WIRE;
	w_data2750w[1..0]	: WIRE;
	w_data2762w[1..0]	: WIRE;
	w_data2774w[1..0]	: WIRE;
	w_data2786w[1..0]	: WIRE;
	w_data2798w[1..0]	: WIRE;
	w_data2810w[1..0]	: WIRE;
	w_data2822w[1..0]	: WIRE;
	w_data2834w[1..0]	: WIRE;
	w_data2846w[1..0]	: WIRE;
	w_data2858w[1..0]	: WIRE;
	w_data2870w[1..0]	: WIRE;
	w_data2882w[1..0]	: WIRE;
	w_data2894w[1..0]	: WIRE;
	w_data2906w[1..0]	: WIRE;
	w_data2918w[1..0]	: WIRE;
	w_data2930w[1..0]	: WIRE;
	w_data2942w[1..0]	: WIRE;
	w_data2954w[1..0]	: WIRE;
	w_data2966w[1..0]	: WIRE;
	w_data2978w[1..0]	: WIRE;
	w_data2990w[1..0]	: WIRE;
	w_data3002w[1..0]	: WIRE;
	w_data3014w[1..0]	: WIRE;
	w_data3026w[1..0]	: WIRE;
	w_data3038w[1..0]	: WIRE;
	w_data3050w[1..0]	: WIRE;
	w_data3062w[1..0]	: WIRE;
	w_data3074w[1..0]	: WIRE;
	w_data3086w[1..0]	: WIRE;
	w_data3098w[1..0]	: WIRE;
	w_data3110w[1..0]	: WIRE;
	w_data3122w[1..0]	: WIRE;
	w_data3134w[1..0]	: WIRE;
	w_data3146w[1..0]	: WIRE;
	w_data3158w[1..0]	: WIRE;
	w_data3170w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3170w[1..1]) # ((! sel_node[]) & w_data3170w[0..0])), ((sel_node[] & w_data3158w[1..1]) # ((! sel_node[]) & w_data3158w[0..0])), ((sel_node[] & w_data3146w[1..1]) # ((! sel_node[]) & w_data3146w[0..0])), ((sel_node[] & w_data3134w[1..1]) # ((! sel_node[]) & w_data3134w[0..0])), ((sel_node[] & w_data3122w[1..1]) # ((! sel_node[]) & w_data3122w[0..0])), ((sel_node[] & w_data3110w[1..1]) # ((! sel_node[]) & w_data3110w[0..0])), ((sel_node[] & w_data3098w[1..1]) # ((! sel_node[]) & w_data3098w[0..0])), ((sel_node[] & w_data3086w[1..1]) # ((! sel_node[]) & w_data3086w[0..0])), ((sel_node[] & w_data3074w[1..1]) # ((! sel_node[]) & w_data3074w[0..0])), ((sel_node[] & w_data3062w[1..1]) # ((! sel_node[]) & w_data3062w[0..0])), ((sel_node[] & w_data3050w[1..1]) # ((! sel_node[]) & w_data3050w[0..0])), ((sel_node[] & w_data3038w[1..1]) # ((! sel_node[]) & w_data3038w[0..0])), ((sel_node[] & w_data3026w[1..1]) # ((! sel_node[]) & w_data3026w[0..0])), ((sel_node[] & w_data3014w[1..1]) # ((! sel_node[]) & w_data3014w[0..0])), ((sel_node[] & w_data3002w[1..1]) # ((! sel_node[]) & w_data3002w[0..0])), ((sel_node[] & w_data2990w[1..1]) # ((! sel_node[]) & w_data2990w[0..0])), ((sel_node[] & w_data2978w[1..1]) # ((! sel_node[]) & w_data2978w[0..0])), ((sel_node[] & w_data2966w[1..1]) # ((! sel_node[]) & w_data2966w[0..0])), ((sel_node[] & w_data2954w[1..1]) # ((! sel_node[]) & w_data2954w[0..0])), ((sel_node[] & w_data2942w[1..1]) # ((! sel_node[]) & w_data2942w[0..0])), ((sel_node[] & w_data2930w[1..1]) # ((! sel_node[]) & w_data2930w[0..0])), ((sel_node[] & w_data2918w[1..1]) # ((! sel_node[]) & w_data2918w[0..0])), ((sel_node[] & w_data2906w[1..1]) # ((! sel_node[]) & w_data2906w[0..0])), ((sel_node[] & w_data2894w[1..1]) # ((! sel_node[]) & w_data2894w[0..0])), ((sel_node[] & w_data2882w[1..1]) # ((! sel_node[]) & w_data2882w[0..0])), ((sel_node[] & w_data2870w[1..1]) # ((! sel_node[]) & w_data2870w[0..0])), ((sel_node[] & w_data2858w[1..1]) # ((! sel_node[]) & w_data2858w[0..0])), ((sel_node[] & w_data2846w[1..1]) # ((! sel_node[]) & w_data2846w[0..0])), ((sel_node[] & w_data2834w[1..1]) # ((! sel_node[]) & w_data2834w[0..0])), ((sel_node[] & w_data2822w[1..1]) # ((! sel_node[]) & w_data2822w[0..0])), ((sel_node[] & w_data2810w[1..1]) # ((! sel_node[]) & w_data2810w[0..0])), ((sel_node[] & w_data2798w[1..1]) # ((! sel_node[]) & w_data2798w[0..0])), ((sel_node[] & w_data2786w[1..1]) # ((! sel_node[]) & w_data2786w[0..0])), ((sel_node[] & w_data2774w[1..1]) # ((! sel_node[]) & w_data2774w[0..0])), ((sel_node[] & w_data2762w[1..1]) # ((! sel_node[]) & w_data2762w[0..0])), ((sel_node[] & w_data2750w[1..1]) # ((! sel_node[]) & w_data2750w[0..0])), ((sel_node[] & w_data2738w[1..1]) # ((! sel_node[]) & w_data2738w[0..0])), ((sel_node[] & w_data2726w[1..1]) # ((! sel_node[]) & w_data2726w[0..0])), ((sel_node[] & w_data2714w[1..1]) # ((! sel_node[]) & w_data2714w[0..0])), ((sel_node[] & w_data2702w[1..1]) # ((! sel_node[]) & w_data2702w[0..0])), ((sel_node[] & w_data2690w[1..1]) # ((! sel_node[]) & w_data2690w[0..0])), ((sel_node[] & w_data2678w[1..1]) # ((! sel_node[]) & w_data2678w[0..0])), ((sel_node[] & w_data2666w[1..1]) # ((! sel_node[]) & w_data2666w[0..0])), ((sel_node[] & w_data2654w[1..1]) # ((! sel_node[]) & w_data2654w[0..0])), ((sel_node[] & w_data2642w[1..1]) # ((! sel_node[]) & w_data2642w[0..0])), ((sel_node[] & w_data2630w[1..1]) # ((! sel_node[]) & w_data2630w[0..0])), ((sel_node[] & w_data2618w[1..1]) # ((! sel_node[]) & w_data2618w[0..0])), ((sel_node[] & w_data2606w[1..1]) # ((! sel_node[]) & w_data2606w[0..0])), ((sel_node[] & w_data2594w[1..1]) # ((! sel_node[]) & w_data2594w[0..0])), ((sel_node[] & w_data2582w[1..1]) # ((! sel_node[]) & w_data2582w[0..0])), ((sel_node[] & w_data2570w[1..1]) # ((! sel_node[]) & w_data2570w[0..0])), ((sel_node[] & w_data2558w[1..1]) # ((! sel_node[]) & w_data2558w[0..0])), ((sel_node[] & w_data2546w[1..1]) # ((! sel_node[]) & w_data2546w[0..0])), ((sel_node[] & w_data2534w[1..1]) # ((! sel_node[]) & w_data2534w[0..0])), ((sel_node[] & w_data2522w[1..1]) # ((! sel_node[]) & w_data2522w[0..0])), ((sel_node[] & w_data2510w[1..1]) # ((! sel_node[]) & w_data2510w[0..0])), ((sel_node[] & w_data2498w[1..1]) # ((! sel_node[]) & w_data2498w[0..0])), ((sel_node[] & w_data2486w[1..1]) # ((! sel_node[]) & w_data2486w[0..0])), ((sel_node[] & w_data2474w[1..1]) # ((! sel_node[]) & w_data2474w[0..0])), ((sel_node[] & w_data2462w[1..1]) # ((! sel_node[]) & w_data2462w[0..0])), ((sel_node[] & w_data2450w[1..1]) # ((! sel_node[]) & w_data2450w[0..0])), ((sel_node[] & w_data2438w[1..1]) # ((! sel_node[]) & w_data2438w[0..0])), ((sel_node[] & w_data2426w[1..1]) # ((! sel_node[]) & w_data2426w[0..0])), ((sel_node[] & w_data2414w[1..1]) # ((! sel_node[]) & w_data2414w[0..0])), ((sel_node[] & w_data2402w[1..1]) # ((! sel_node[]) & w_data2402w[0..0])), ((sel_node[] & w_data2390w[1..1]) # ((! sel_node[]) & w_data2390w[0..0])), ((sel_node[] & w_data2378w[1..1]) # ((! sel_node[]) & w_data2378w[0..0])), ((sel_node[] & w_data2366w[1..1]) # ((! sel_node[]) & w_data2366w[0..0])), ((sel_node[] & w_data2354w[1..1]) # ((! sel_node[]) & w_data2354w[0..0])), ((sel_node[] & w_data2342w[1..1]) # ((! sel_node[]) & w_data2342w[0..0])), ((sel_node[] & w_data2330w[1..1]) # ((! sel_node[]) & w_data2330w[0..0])), ((sel_node[] & w_data2318w[1..1]) # ((! sel_node[]) & w_data2318w[0..0])), ((sel_node[] & w_data2306w[1..1]) # ((! sel_node[]) & w_data2306w[0..0])), ((sel_node[] & w_data2294w[1..1]) # ((! sel_node[]) & w_data2294w[0..0])), ((sel_node[] & w_data2282w[1..1]) # ((! sel_node[]) & w_data2282w[0..0])), ((sel_node[] & w_data2270w[1..1]) # ((! sel_node[]) & w_data2270w[0..0])), ((sel_node[] & w_data2258w[1..1]) # ((! sel_node[]) & w_data2258w[0..0])), ((sel_node[] & w_data2246w[1..1]) # ((! sel_node[]) & w_data2246w[0..0])), ((sel_node[] & w_data2234w[1..1]) # ((! sel_node[]) & w_data2234w[0..0])), ((sel_node[] & w_data2222w[1..1]) # ((! sel_node[]) & w_data2222w[0..0])), ((sel_node[] & w_data2210w[1..1]) # ((! sel_node[]) & w_data2210w[0..0])), ((sel_node[] & w_data2198w[1..1]) # ((! sel_node[]) & w_data2198w[0..0])), ((sel_node[] & w_data2186w[1..1]) # ((! sel_node[]) & w_data2186w[0..0])), ((sel_node[] & w_data2174w[1..1]) # ((! sel_node[]) & w_data2174w[0..0])), ((sel_node[] & w_data2162w[1..1]) # ((! sel_node[]) & w_data2162w[0..0])), ((sel_node[] & w_data2150w[1..1]) # ((! sel_node[]) & w_data2150w[0..0])), ((sel_node[] & w_data2138w[1..1]) # ((! sel_node[]) & w_data2138w[0..0])), ((sel_node[] & w_data2126w[1..1]) # ((! sel_node[]) & w_data2126w[0..0])), ((sel_node[] & w_data2114w[1..1]) # ((! sel_node[]) & w_data2114w[0..0])), ((sel_node[] & w_data2102w[1..1]) # ((! sel_node[]) & w_data2102w[0..0])), ((sel_node[] & w_data2090w[1..1]) # ((! sel_node[]) & w_data2090w[0..0])), ((sel_node[] & w_data2078w[1..1]) # ((! sel_node[]) & w_data2078w[0..0])), ((sel_node[] & w_data2066w[1..1]) # ((! sel_node[]) & w_data2066w[0..0])), ((sel_node[] & w_data2054w[1..1]) # ((! sel_node[]) & w_data2054w[0..0])), ((sel_node[] & w_data2042w[1..1]) # ((! sel_node[]) & w_data2042w[0..0])), ((sel_node[] & w_data2030w[1..1]) # ((! sel_node[]) & w_data2030w[0..0])), ((sel_node[] & w_data2018w[1..1]) # ((! sel_node[]) & w_data2018w[0..0])), ((sel_node[] & w_data2006w[1..1]) # ((! sel_node[]) & w_data2006w[0..0])), ((sel_node[] & w_data1994w[1..1]) # ((! sel_node[]) & w_data1994w[0..0])), ((sel_node[] & w_data1982w[1..1]) # ((! sel_node[]) & w_data1982w[0..0])), ((sel_node[] & w_data1970w[1..1]) # ((! sel_node[]) & w_data1970w[0..0])), ((sel_node[] & w_data1958w[1..1]) # ((! sel_node[]) & w_data1958w[0..0])), ((sel_node[] & w_data1946w[1..1]) # ((! sel_node[]) & w_data1946w[0..0])), ((sel_node[] & w_data1934w[1..1]) # ((! sel_node[]) & w_data1934w[0..0])), ((sel_node[] & w_data1922w[1..1]) # ((! sel_node[]) & w_data1922w[0..0])), ((sel_node[] & w_data1910w[1..1]) # ((! sel_node[]) & w_data1910w[0..0])), ((sel_node[] & w_data1898w[1..1]) # ((! sel_node[]) & w_data1898w[0..0])), ((sel_node[] & w_data1886w[1..1]) # ((! sel_node[]) & w_data1886w[0..0])), ((sel_node[] & w_data1872w[1..1]) # ((! sel_node[]) & w_data1872w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1872w[] = ( data[109..109], data[0..0]);
	w_data1886w[] = ( data[110..110], data[1..1]);
	w_data1898w[] = ( data[111..111], data[2..2]);
	w_data1910w[] = ( data[112..112], data[3..3]);
	w_data1922w[] = ( data[113..113], data[4..4]);
	w_data1934w[] = ( data[114..114], data[5..5]);
	w_data1946w[] = ( data[115..115], data[6..6]);
	w_data1958w[] = ( data[116..116], data[7..7]);
	w_data1970w[] = ( data[117..117], data[8..8]);
	w_data1982w[] = ( data[118..118], data[9..9]);
	w_data1994w[] = ( data[119..119], data[10..10]);
	w_data2006w[] = ( data[120..120], data[11..11]);
	w_data2018w[] = ( data[121..121], data[12..12]);
	w_data2030w[] = ( data[122..122], data[13..13]);
	w_data2042w[] = ( data[123..123], data[14..14]);
	w_data2054w[] = ( data[124..124], data[15..15]);
	w_data2066w[] = ( data[125..125], data[16..16]);
	w_data2078w[] = ( data[126..126], data[17..17]);
	w_data2090w[] = ( data[127..127], data[18..18]);
	w_data2102w[] = ( data[128..128], data[19..19]);
	w_data2114w[] = ( data[129..129], data[20..20]);
	w_data2126w[] = ( data[130..130], data[21..21]);
	w_data2138w[] = ( data[131..131], data[22..22]);
	w_data2150w[] = ( data[132..132], data[23..23]);
	w_data2162w[] = ( data[133..133], data[24..24]);
	w_data2174w[] = ( data[134..134], data[25..25]);
	w_data2186w[] = ( data[135..135], data[26..26]);
	w_data2198w[] = ( data[136..136], data[27..27]);
	w_data2210w[] = ( data[137..137], data[28..28]);
	w_data2222w[] = ( data[138..138], data[29..29]);
	w_data2234w[] = ( data[139..139], data[30..30]);
	w_data2246w[] = ( data[140..140], data[31..31]);
	w_data2258w[] = ( data[141..141], data[32..32]);
	w_data2270w[] = ( data[142..142], data[33..33]);
	w_data2282w[] = ( data[143..143], data[34..34]);
	w_data2294w[] = ( data[144..144], data[35..35]);
	w_data2306w[] = ( data[145..145], data[36..36]);
	w_data2318w[] = ( data[146..146], data[37..37]);
	w_data2330w[] = ( data[147..147], data[38..38]);
	w_data2342w[] = ( data[148..148], data[39..39]);
	w_data2354w[] = ( data[149..149], data[40..40]);
	w_data2366w[] = ( data[150..150], data[41..41]);
	w_data2378w[] = ( data[151..151], data[42..42]);
	w_data2390w[] = ( data[152..152], data[43..43]);
	w_data2402w[] = ( data[153..153], data[44..44]);
	w_data2414w[] = ( data[154..154], data[45..45]);
	w_data2426w[] = ( data[155..155], data[46..46]);
	w_data2438w[] = ( data[156..156], data[47..47]);
	w_data2450w[] = ( data[157..157], data[48..48]);
	w_data2462w[] = ( data[158..158], data[49..49]);
	w_data2474w[] = ( data[159..159], data[50..50]);
	w_data2486w[] = ( data[160..160], data[51..51]);
	w_data2498w[] = ( data[161..161], data[52..52]);
	w_data2510w[] = ( data[162..162], data[53..53]);
	w_data2522w[] = ( data[163..163], data[54..54]);
	w_data2534w[] = ( data[164..164], data[55..55]);
	w_data2546w[] = ( data[165..165], data[56..56]);
	w_data2558w[] = ( data[166..166], data[57..57]);
	w_data2570w[] = ( data[167..167], data[58..58]);
	w_data2582w[] = ( data[168..168], data[59..59]);
	w_data2594w[] = ( data[169..169], data[60..60]);
	w_data2606w[] = ( data[170..170], data[61..61]);
	w_data2618w[] = ( data[171..171], data[62..62]);
	w_data2630w[] = ( data[172..172], data[63..63]);
	w_data2642w[] = ( data[173..173], data[64..64]);
	w_data2654w[] = ( data[174..174], data[65..65]);
	w_data2666w[] = ( data[175..175], data[66..66]);
	w_data2678w[] = ( data[176..176], data[67..67]);
	w_data2690w[] = ( data[177..177], data[68..68]);
	w_data2702w[] = ( data[178..178], data[69..69]);
	w_data2714w[] = ( data[179..179], data[70..70]);
	w_data2726w[] = ( data[180..180], data[71..71]);
	w_data2738w[] = ( data[181..181], data[72..72]);
	w_data2750w[] = ( data[182..182], data[73..73]);
	w_data2762w[] = ( data[183..183], data[74..74]);
	w_data2774w[] = ( data[184..184], data[75..75]);
	w_data2786w[] = ( data[185..185], data[76..76]);
	w_data2798w[] = ( data[186..186], data[77..77]);
	w_data2810w[] = ( data[187..187], data[78..78]);
	w_data2822w[] = ( data[188..188], data[79..79]);
	w_data2834w[] = ( data[189..189], data[80..80]);
	w_data2846w[] = ( data[190..190], data[81..81]);
	w_data2858w[] = ( data[191..191], data[82..82]);
	w_data2870w[] = ( data[192..192], data[83..83]);
	w_data2882w[] = ( data[193..193], data[84..84]);
	w_data2894w[] = ( data[194..194], data[85..85]);
	w_data2906w[] = ( data[195..195], data[86..86]);
	w_data2918w[] = ( data[196..196], data[87..87]);
	w_data2930w[] = ( data[197..197], data[88..88]);
	w_data2942w[] = ( data[198..198], data[89..89]);
	w_data2954w[] = ( data[199..199], data[90..90]);
	w_data2966w[] = ( data[200..200], data[91..91]);
	w_data2978w[] = ( data[201..201], data[92..92]);
	w_data2990w[] = ( data[202..202], data[93..93]);
	w_data3002w[] = ( data[203..203], data[94..94]);
	w_data3014w[] = ( data[204..204], data[95..95]);
	w_data3026w[] = ( data[205..205], data[96..96]);
	w_data3038w[] = ( data[206..206], data[97..97]);
	w_data3050w[] = ( data[207..207], data[98..98]);
	w_data3062w[] = ( data[208..208], data[99..99]);
	w_data3074w[] = ( data[209..209], data[100..100]);
	w_data3086w[] = ( data[210..210], data[101..101]);
	w_data3098w[] = ( data[211..211], data[102..102]);
	w_data3110w[] = ( data[212..212], data[103..103]);
	w_data3122w[] = ( data[213..213], data[104..104]);
	w_data3134w[] = ( data[214..214], data[105..105]);
	w_data3146w[] = ( data[215..215], data[106..106]);
	w_data3158w[] = ( data[216..216], data[107..107]);
	w_data3170w[] = ( data[217..217], data[108..108]);
END;
--VALID FILE
