--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=82 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 82 
SUBDESIGN mux_lob
( 
	data[163..0]	:	input;
	result[81..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[81..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1413w[1..0]	: WIRE;
	w_data1427w[1..0]	: WIRE;
	w_data1439w[1..0]	: WIRE;
	w_data1451w[1..0]	: WIRE;
	w_data1463w[1..0]	: WIRE;
	w_data1475w[1..0]	: WIRE;
	w_data1487w[1..0]	: WIRE;
	w_data1499w[1..0]	: WIRE;
	w_data1511w[1..0]	: WIRE;
	w_data1523w[1..0]	: WIRE;
	w_data1535w[1..0]	: WIRE;
	w_data1547w[1..0]	: WIRE;
	w_data1559w[1..0]	: WIRE;
	w_data1571w[1..0]	: WIRE;
	w_data1583w[1..0]	: WIRE;
	w_data1595w[1..0]	: WIRE;
	w_data1607w[1..0]	: WIRE;
	w_data1619w[1..0]	: WIRE;
	w_data1631w[1..0]	: WIRE;
	w_data1643w[1..0]	: WIRE;
	w_data1655w[1..0]	: WIRE;
	w_data1667w[1..0]	: WIRE;
	w_data1679w[1..0]	: WIRE;
	w_data1691w[1..0]	: WIRE;
	w_data1703w[1..0]	: WIRE;
	w_data1715w[1..0]	: WIRE;
	w_data1727w[1..0]	: WIRE;
	w_data1739w[1..0]	: WIRE;
	w_data1751w[1..0]	: WIRE;
	w_data1763w[1..0]	: WIRE;
	w_data1775w[1..0]	: WIRE;
	w_data1787w[1..0]	: WIRE;
	w_data1799w[1..0]	: WIRE;
	w_data1811w[1..0]	: WIRE;
	w_data1823w[1..0]	: WIRE;
	w_data1835w[1..0]	: WIRE;
	w_data1847w[1..0]	: WIRE;
	w_data1859w[1..0]	: WIRE;
	w_data1871w[1..0]	: WIRE;
	w_data1883w[1..0]	: WIRE;
	w_data1895w[1..0]	: WIRE;
	w_data1907w[1..0]	: WIRE;
	w_data1919w[1..0]	: WIRE;
	w_data1931w[1..0]	: WIRE;
	w_data1943w[1..0]	: WIRE;
	w_data1955w[1..0]	: WIRE;
	w_data1967w[1..0]	: WIRE;
	w_data1979w[1..0]	: WIRE;
	w_data1991w[1..0]	: WIRE;
	w_data2003w[1..0]	: WIRE;
	w_data2015w[1..0]	: WIRE;
	w_data2027w[1..0]	: WIRE;
	w_data2039w[1..0]	: WIRE;
	w_data2051w[1..0]	: WIRE;
	w_data2063w[1..0]	: WIRE;
	w_data2075w[1..0]	: WIRE;
	w_data2087w[1..0]	: WIRE;
	w_data2099w[1..0]	: WIRE;
	w_data2111w[1..0]	: WIRE;
	w_data2123w[1..0]	: WIRE;
	w_data2135w[1..0]	: WIRE;
	w_data2147w[1..0]	: WIRE;
	w_data2159w[1..0]	: WIRE;
	w_data2171w[1..0]	: WIRE;
	w_data2183w[1..0]	: WIRE;
	w_data2195w[1..0]	: WIRE;
	w_data2207w[1..0]	: WIRE;
	w_data2219w[1..0]	: WIRE;
	w_data2231w[1..0]	: WIRE;
	w_data2243w[1..0]	: WIRE;
	w_data2255w[1..0]	: WIRE;
	w_data2267w[1..0]	: WIRE;
	w_data2279w[1..0]	: WIRE;
	w_data2291w[1..0]	: WIRE;
	w_data2303w[1..0]	: WIRE;
	w_data2315w[1..0]	: WIRE;
	w_data2327w[1..0]	: WIRE;
	w_data2339w[1..0]	: WIRE;
	w_data2351w[1..0]	: WIRE;
	w_data2363w[1..0]	: WIRE;
	w_data2375w[1..0]	: WIRE;
	w_data2387w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2387w[1..1]) # ((! sel_node[]) & w_data2387w[0..0])), ((sel_node[] & w_data2375w[1..1]) # ((! sel_node[]) & w_data2375w[0..0])), ((sel_node[] & w_data2363w[1..1]) # ((! sel_node[]) & w_data2363w[0..0])), ((sel_node[] & w_data2351w[1..1]) # ((! sel_node[]) & w_data2351w[0..0])), ((sel_node[] & w_data2339w[1..1]) # ((! sel_node[]) & w_data2339w[0..0])), ((sel_node[] & w_data2327w[1..1]) # ((! sel_node[]) & w_data2327w[0..0])), ((sel_node[] & w_data2315w[1..1]) # ((! sel_node[]) & w_data2315w[0..0])), ((sel_node[] & w_data2303w[1..1]) # ((! sel_node[]) & w_data2303w[0..0])), ((sel_node[] & w_data2291w[1..1]) # ((! sel_node[]) & w_data2291w[0..0])), ((sel_node[] & w_data2279w[1..1]) # ((! sel_node[]) & w_data2279w[0..0])), ((sel_node[] & w_data2267w[1..1]) # ((! sel_node[]) & w_data2267w[0..0])), ((sel_node[] & w_data2255w[1..1]) # ((! sel_node[]) & w_data2255w[0..0])), ((sel_node[] & w_data2243w[1..1]) # ((! sel_node[]) & w_data2243w[0..0])), ((sel_node[] & w_data2231w[1..1]) # ((! sel_node[]) & w_data2231w[0..0])), ((sel_node[] & w_data2219w[1..1]) # ((! sel_node[]) & w_data2219w[0..0])), ((sel_node[] & w_data2207w[1..1]) # ((! sel_node[]) & w_data2207w[0..0])), ((sel_node[] & w_data2195w[1..1]) # ((! sel_node[]) & w_data2195w[0..0])), ((sel_node[] & w_data2183w[1..1]) # ((! sel_node[]) & w_data2183w[0..0])), ((sel_node[] & w_data2171w[1..1]) # ((! sel_node[]) & w_data2171w[0..0])), ((sel_node[] & w_data2159w[1..1]) # ((! sel_node[]) & w_data2159w[0..0])), ((sel_node[] & w_data2147w[1..1]) # ((! sel_node[]) & w_data2147w[0..0])), ((sel_node[] & w_data2135w[1..1]) # ((! sel_node[]) & w_data2135w[0..0])), ((sel_node[] & w_data2123w[1..1]) # ((! sel_node[]) & w_data2123w[0..0])), ((sel_node[] & w_data2111w[1..1]) # ((! sel_node[]) & w_data2111w[0..0])), ((sel_node[] & w_data2099w[1..1]) # ((! sel_node[]) & w_data2099w[0..0])), ((sel_node[] & w_data2087w[1..1]) # ((! sel_node[]) & w_data2087w[0..0])), ((sel_node[] & w_data2075w[1..1]) # ((! sel_node[]) & w_data2075w[0..0])), ((sel_node[] & w_data2063w[1..1]) # ((! sel_node[]) & w_data2063w[0..0])), ((sel_node[] & w_data2051w[1..1]) # ((! sel_node[]) & w_data2051w[0..0])), ((sel_node[] & w_data2039w[1..1]) # ((! sel_node[]) & w_data2039w[0..0])), ((sel_node[] & w_data2027w[1..1]) # ((! sel_node[]) & w_data2027w[0..0])), ((sel_node[] & w_data2015w[1..1]) # ((! sel_node[]) & w_data2015w[0..0])), ((sel_node[] & w_data2003w[1..1]) # ((! sel_node[]) & w_data2003w[0..0])), ((sel_node[] & w_data1991w[1..1]) # ((! sel_node[]) & w_data1991w[0..0])), ((sel_node[] & w_data1979w[1..1]) # ((! sel_node[]) & w_data1979w[0..0])), ((sel_node[] & w_data1967w[1..1]) # ((! sel_node[]) & w_data1967w[0..0])), ((sel_node[] & w_data1955w[1..1]) # ((! sel_node[]) & w_data1955w[0..0])), ((sel_node[] & w_data1943w[1..1]) # ((! sel_node[]) & w_data1943w[0..0])), ((sel_node[] & w_data1931w[1..1]) # ((! sel_node[]) & w_data1931w[0..0])), ((sel_node[] & w_data1919w[1..1]) # ((! sel_node[]) & w_data1919w[0..0])), ((sel_node[] & w_data1907w[1..1]) # ((! sel_node[]) & w_data1907w[0..0])), ((sel_node[] & w_data1895w[1..1]) # ((! sel_node[]) & w_data1895w[0..0])), ((sel_node[] & w_data1883w[1..1]) # ((! sel_node[]) & w_data1883w[0..0])), ((sel_node[] & w_data1871w[1..1]) # ((! sel_node[]) & w_data1871w[0..0])), ((sel_node[] & w_data1859w[1..1]) # ((! sel_node[]) & w_data1859w[0..0])), ((sel_node[] & w_data1847w[1..1]) # ((! sel_node[]) & w_data1847w[0..0])), ((sel_node[] & w_data1835w[1..1]) # ((! sel_node[]) & w_data1835w[0..0])), ((sel_node[] & w_data1823w[1..1]) # ((! sel_node[]) & w_data1823w[0..0])), ((sel_node[] & w_data1811w[1..1]) # ((! sel_node[]) & w_data1811w[0..0])), ((sel_node[] & w_data1799w[1..1]) # ((! sel_node[]) & w_data1799w[0..0])), ((sel_node[] & w_data1787w[1..1]) # ((! sel_node[]) & w_data1787w[0..0])), ((sel_node[] & w_data1775w[1..1]) # ((! sel_node[]) & w_data1775w[0..0])), ((sel_node[] & w_data1763w[1..1]) # ((! sel_node[]) & w_data1763w[0..0])), ((sel_node[] & w_data1751w[1..1]) # ((! sel_node[]) & w_data1751w[0..0])), ((sel_node[] & w_data1739w[1..1]) # ((! sel_node[]) & w_data1739w[0..0])), ((sel_node[] & w_data1727w[1..1]) # ((! sel_node[]) & w_data1727w[0..0])), ((sel_node[] & w_data1715w[1..1]) # ((! sel_node[]) & w_data1715w[0..0])), ((sel_node[] & w_data1703w[1..1]) # ((! sel_node[]) & w_data1703w[0..0])), ((sel_node[] & w_data1691w[1..1]) # ((! sel_node[]) & w_data1691w[0..0])), ((sel_node[] & w_data1679w[1..1]) # ((! sel_node[]) & w_data1679w[0..0])), ((sel_node[] & w_data1667w[1..1]) # ((! sel_node[]) & w_data1667w[0..0])), ((sel_node[] & w_data1655w[1..1]) # ((! sel_node[]) & w_data1655w[0..0])), ((sel_node[] & w_data1643w[1..1]) # ((! sel_node[]) & w_data1643w[0..0])), ((sel_node[] & w_data1631w[1..1]) # ((! sel_node[]) & w_data1631w[0..0])), ((sel_node[] & w_data1619w[1..1]) # ((! sel_node[]) & w_data1619w[0..0])), ((sel_node[] & w_data1607w[1..1]) # ((! sel_node[]) & w_data1607w[0..0])), ((sel_node[] & w_data1595w[1..1]) # ((! sel_node[]) & w_data1595w[0..0])), ((sel_node[] & w_data1583w[1..1]) # ((! sel_node[]) & w_data1583w[0..0])), ((sel_node[] & w_data1571w[1..1]) # ((! sel_node[]) & w_data1571w[0..0])), ((sel_node[] & w_data1559w[1..1]) # ((! sel_node[]) & w_data1559w[0..0])), ((sel_node[] & w_data1547w[1..1]) # ((! sel_node[]) & w_data1547w[0..0])), ((sel_node[] & w_data1535w[1..1]) # ((! sel_node[]) & w_data1535w[0..0])), ((sel_node[] & w_data1523w[1..1]) # ((! sel_node[]) & w_data1523w[0..0])), ((sel_node[] & w_data1511w[1..1]) # ((! sel_node[]) & w_data1511w[0..0])), ((sel_node[] & w_data1499w[1..1]) # ((! sel_node[]) & w_data1499w[0..0])), ((sel_node[] & w_data1487w[1..1]) # ((! sel_node[]) & w_data1487w[0..0])), ((sel_node[] & w_data1475w[1..1]) # ((! sel_node[]) & w_data1475w[0..0])), ((sel_node[] & w_data1463w[1..1]) # ((! sel_node[]) & w_data1463w[0..0])), ((sel_node[] & w_data1451w[1..1]) # ((! sel_node[]) & w_data1451w[0..0])), ((sel_node[] & w_data1439w[1..1]) # ((! sel_node[]) & w_data1439w[0..0])), ((sel_node[] & w_data1427w[1..1]) # ((! sel_node[]) & w_data1427w[0..0])), ((sel_node[] & w_data1413w[1..1]) # ((! sel_node[]) & w_data1413w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1413w[] = ( data[82..82], data[0..0]);
	w_data1427w[] = ( data[83..83], data[1..1]);
	w_data1439w[] = ( data[84..84], data[2..2]);
	w_data1451w[] = ( data[85..85], data[3..3]);
	w_data1463w[] = ( data[86..86], data[4..4]);
	w_data1475w[] = ( data[87..87], data[5..5]);
	w_data1487w[] = ( data[88..88], data[6..6]);
	w_data1499w[] = ( data[89..89], data[7..7]);
	w_data1511w[] = ( data[90..90], data[8..8]);
	w_data1523w[] = ( data[91..91], data[9..9]);
	w_data1535w[] = ( data[92..92], data[10..10]);
	w_data1547w[] = ( data[93..93], data[11..11]);
	w_data1559w[] = ( data[94..94], data[12..12]);
	w_data1571w[] = ( data[95..95], data[13..13]);
	w_data1583w[] = ( data[96..96], data[14..14]);
	w_data1595w[] = ( data[97..97], data[15..15]);
	w_data1607w[] = ( data[98..98], data[16..16]);
	w_data1619w[] = ( data[99..99], data[17..17]);
	w_data1631w[] = ( data[100..100], data[18..18]);
	w_data1643w[] = ( data[101..101], data[19..19]);
	w_data1655w[] = ( data[102..102], data[20..20]);
	w_data1667w[] = ( data[103..103], data[21..21]);
	w_data1679w[] = ( data[104..104], data[22..22]);
	w_data1691w[] = ( data[105..105], data[23..23]);
	w_data1703w[] = ( data[106..106], data[24..24]);
	w_data1715w[] = ( data[107..107], data[25..25]);
	w_data1727w[] = ( data[108..108], data[26..26]);
	w_data1739w[] = ( data[109..109], data[27..27]);
	w_data1751w[] = ( data[110..110], data[28..28]);
	w_data1763w[] = ( data[111..111], data[29..29]);
	w_data1775w[] = ( data[112..112], data[30..30]);
	w_data1787w[] = ( data[113..113], data[31..31]);
	w_data1799w[] = ( data[114..114], data[32..32]);
	w_data1811w[] = ( data[115..115], data[33..33]);
	w_data1823w[] = ( data[116..116], data[34..34]);
	w_data1835w[] = ( data[117..117], data[35..35]);
	w_data1847w[] = ( data[118..118], data[36..36]);
	w_data1859w[] = ( data[119..119], data[37..37]);
	w_data1871w[] = ( data[120..120], data[38..38]);
	w_data1883w[] = ( data[121..121], data[39..39]);
	w_data1895w[] = ( data[122..122], data[40..40]);
	w_data1907w[] = ( data[123..123], data[41..41]);
	w_data1919w[] = ( data[124..124], data[42..42]);
	w_data1931w[] = ( data[125..125], data[43..43]);
	w_data1943w[] = ( data[126..126], data[44..44]);
	w_data1955w[] = ( data[127..127], data[45..45]);
	w_data1967w[] = ( data[128..128], data[46..46]);
	w_data1979w[] = ( data[129..129], data[47..47]);
	w_data1991w[] = ( data[130..130], data[48..48]);
	w_data2003w[] = ( data[131..131], data[49..49]);
	w_data2015w[] = ( data[132..132], data[50..50]);
	w_data2027w[] = ( data[133..133], data[51..51]);
	w_data2039w[] = ( data[134..134], data[52..52]);
	w_data2051w[] = ( data[135..135], data[53..53]);
	w_data2063w[] = ( data[136..136], data[54..54]);
	w_data2075w[] = ( data[137..137], data[55..55]);
	w_data2087w[] = ( data[138..138], data[56..56]);
	w_data2099w[] = ( data[139..139], data[57..57]);
	w_data2111w[] = ( data[140..140], data[58..58]);
	w_data2123w[] = ( data[141..141], data[59..59]);
	w_data2135w[] = ( data[142..142], data[60..60]);
	w_data2147w[] = ( data[143..143], data[61..61]);
	w_data2159w[] = ( data[144..144], data[62..62]);
	w_data2171w[] = ( data[145..145], data[63..63]);
	w_data2183w[] = ( data[146..146], data[64..64]);
	w_data2195w[] = ( data[147..147], data[65..65]);
	w_data2207w[] = ( data[148..148], data[66..66]);
	w_data2219w[] = ( data[149..149], data[67..67]);
	w_data2231w[] = ( data[150..150], data[68..68]);
	w_data2243w[] = ( data[151..151], data[69..69]);
	w_data2255w[] = ( data[152..152], data[70..70]);
	w_data2267w[] = ( data[153..153], data[71..71]);
	w_data2279w[] = ( data[154..154], data[72..72]);
	w_data2291w[] = ( data[155..155], data[73..73]);
	w_data2303w[] = ( data[156..156], data[74..74]);
	w_data2315w[] = ( data[157..157], data[75..75]);
	w_data2327w[] = ( data[158..158], data[76..76]);
	w_data2339w[] = ( data[159..159], data[77..77]);
	w_data2351w[] = ( data[160..160], data[78..78]);
	w_data2363w[] = ( data[161..161], data[79..79]);
	w_data2375w[] = ( data[162..162], data[80..80]);
	w_data2387w[] = ( data[163..163], data[81..81]);
END;
--VALID FILE
